HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eCxFMQREgxiDp5UZ4l4SExRFQIQ7l4Qs

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=25432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

MAIL_SMTP_PORT=2525
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=2e5f204c1e32d1
MAIL_PASSWORD=795423e89f82d1

HASH_DRIVER=bcrypt

DEFAULT_MAIL_SENDER_EMAIL=noreply@email.com.br
DEFAULT_MAIL_SENDER_NAME=No Reply | E-mail
DEFAULT_MAIL_SUBJECT_PASS_RECOVERY="Password Recovery - Adonis GoNode #4"
DEFAULT_MAIL_SUBJECT_TASK="New Task - Adonis GoNode #4"

SENTRY_DSN=https://12345678901234567890123456789012@sentry.io/1234567
